{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "routes": [
    { "src": "^/api/auth(?:/.*)?$", "dest": "/api/auth" },
    { "src": "^/api/user(?:/.*)?$", "dest": "/api/user" },
    { "src": "^/api/tmdb$", "dest": "/api/tmdb" },
    { "src": "^/api/health$", "dest": "/api/health" },
    { "handle": "filesystem" },
    { "src": "^/(?!api(?:/|$)).*$", "dest": "/index.html" }
  ]
}
